In [1]:
import pandas as pd
import seaborn as sb
import numpy as np

In [11]:
df=pd.read_csv("aapl.csv",parse_dates=["Date"],index_col="Date")

C:\Users\D PRAVEEN\AppData\Local\Temp\ipykernel_4168\3989423582.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df=pd.read_csv("aapl.csv",parse_dates=["Date"],index_col="Date")

In [13]:
df

              Open    High     Low   Close    Volume
Date
2017-07-07  142.90  144.75  142.90  144.18  19201712
2017-07-06  143.02  143.50  142.41  142.73  24128782
2017-07-05  143.69  144.79  142.72  144.09  21569557
2017-07-03  144.88  145.30  143.10  143.50  14277848
2017-06-30  144.45  144.96  143.78  144.02  23024107
...            ...     ...     ...     ...       ...
2016-07-15   98.92   99.30   98.50   98.78  30136990
2016-07-14   97.39   98.99   97.32   98.79  38918997
2016-07-13   97.41   97.67   96.84   96.87  25892171
2016-07-12   97.17   97.70   97.12   97.42  24167463
2016-07-11   96.75   97.65   96.73   96.98  23794945

[251 rows x 5 columns]

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 251 entries, 2017-07-07 to 2016-07-11
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    251 non-null    float64
 1   High    251 non-null    float64
 2   Low     251 non-null    float64
 3   Close   251 non-null    float64
 4   Volume  251 non-null    int64
dtypes: float64(4), int64(1)
memory usage: 11.8 KB

In [17]:
df.sort_index(inplace=True)

In [19]:
df

              Open    High     Low   Close    Volume
Date
2016-07-11   96.75   97.65   96.73   96.98  23794945
2016-07-12   97.17   97.70   97.12   97.42  24167463
2016-07-13   97.41   97.67   96.84   96.87  25892171
2016-07-14   97.39   98.99   97.32   98.79  38918997
2016-07-15   98.92   99.30   98.50   98.78  30136990
...            ...     ...     ...     ...       ...
2017-06-30  144.45  144.96  143.78  144.02  23024107
2017-07-03  144.88  145.30  143.10  143.50  14277848
2017-07-05  143.69  144.79  142.72  144.09  21569557
2017-07-06  143.02  143.50  142.41  142.73  24128782
2017-07-07  142.90  144.75  142.90  144.18  19201712

[251 rows x 5 columns]

In [27]:
df.loc["2016-07":"2016-08","Open":"High"]

              Open    High
Date
2016-07-11   96.75   97.65
2016-07-12   97.17   97.70
2016-07-13   97.41   97.67
2016-07-14   97.39   98.99
2016-07-15   98.92   99.30
2016-07-18   98.70  100.13
2016-07-19   99.56  100.00
2016-07-20  100.00  100.46
2016-07-21   99.83  101.00
2016-07-22   99.26   99.30
2016-07-25   98.25   98.84
2016-07-26   96.82   97.97
2016-07-27  104.26  104.35
2016-07-28  102.83  104.45
2016-07-29  104.19  104.55
2016-08-01  104.41  106.15
2016-08-02  106.05  106.07
2016-08-03  104.81  105.84
2016-08-04  105.58  106.00
2016-08-05  106.27  107.65
2016-08-08  107.52  108.37
2016-08-09  108.23  108.94
2016-08-10  108.71  108.90
2016-08-11  108.52  108.93
2016-08-12  107.78  108.44
2016-08-15  108.14  109.54
2016-08-16  109.63  110.23
2016-08-17  109.10  109.37
2016-08-18  109.23  109.60
2016-08-19  108.77  109.69
2016-08-22  108.86  109.10
2016-08-23  108.59  109.32
2016-08-24  108.56  108.75
2016-08-25  107.39  107.88
2016-08-26  107.41  107.95
2016-08-29  106.62  107.44
2016-08-30  105.80  106.50
2016-08-31  105.66  106.57

In [33]:
df_month=df.resample('m').sum()
df_month.loc["2016"]

C:\Users\D PRAVEEN\AppData\Local\Temp\ipykernel_4168\63043343.py:1: FutureWarning: 'm' is deprecated and will be removed in a future version, please use 'ME' instead.
  df_month=df.resample('m').sum()

               Open     High      Low    Close     Volume
Date
2016-07-31  1491.34  1502.36  1484.22  1492.10  547047112
2016-08-31  2471.64  2487.23  2460.69  2476.30  630128567
2016-09-30  2324.14  2346.65  2305.96  2328.00  969629146
2016-10-31  2430.62  2444.15  2413.77  2429.85  686914224
2016-11-30  2312.07  2332.43  2288.76  2313.24  720887562
2016-12-31  2393.90  2415.53  2384.44  2401.05  608771645

In [39]:
df_week=df.resample('w').sum()
df_week.loc["2016"]

C:\Users\D PRAVEEN\AppData\Local\Temp\ipykernel_4168\3647417845.py:1: FutureWarning: 'w' is deprecated and will be removed in a future version, please use 'W' instead.
  df_week=df.resample('w').sum()

              Open    High     Low   Close     Volume
Date
2016-07-17  487.64  491.31  486.51  488.84  142910566
2016-07-24  497.35  500.89  495.12  497.75  147565456
2016-07-31  506.35  510.16  502.59  505.51  256571090
2016-08-07  527.12  531.71  524.64  529.67  170149120
2016-08-14  540.76  543.58  538.56  541.29  124505869
2016-08-21  544.87  548.43  543.01  546.52  132371408
2016-08-28  540.81  543.00  537.05  539.90  123605519
2016-09-04  531.92  535.31  529.87  533.38  132533032
2016-09-11  427.62  430.05  422.95  424.71  168803729
2016-09-18  547.87  559.40  545.90  555.65  390309366
2016-09-25  570.86  574.02  563.75  568.03  201095635
2016-10-02  563.95  568.38  560.92  565.15  156384035
2016-10-09  567.18  569.92  564.24  566.52  126029440
2016-10-16  584.74  589.03  580.52  584.30  208708383
2016-10-23  586.43  588.10  580.64  585.80  115531434
2016-10-30  578.62  582.87  575.17  579.69  210225569
2016-11-06  558.02  562.06  552.62  555.29  156346518
2016-11-13  548.48  553.51  539.59  548.57  207268979
2016-11-20  540.51  546.61  535.33  542.82  197674051
2016-11-27  444.90  447.79  442.69  446.55   94132421
2016-12-04  553.34  557.72  549.61  552.94  155499850
2016-12-11  551.93  558.71  549.51  556.16  151989664
2016-12-18  574.02  580.35  572.09  575.47  195015700
2016-12-25  581.28  585.31  580.44  583.46  113322891